<!DOCTYPE html>
<html>
  <head>
    <title>Crucible Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="/index.js"></script>
    <style>
      * {
        font-family: "Open Sans", "Arial", sans-serif;
        font-weight: normal;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0px;
      }
      table, th, td {
        padding: 5px;
        border: 1px solid black;
      }
      h3 {
        margin-bottom: 0;
        padding: 5px;
        font-size: 16px;
      }
      body {
        margin: 0;
        background: #77C1E5;
        background: rgb(75,63,245);
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      input:focus {
        outline: 0;
      }
      .container {
        background-color: white;
        border-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 5px 0px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id='root'></div>
  </body>
</html>
